<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
    <link rel="stylesheet" href="CV.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
    <!----container start---->  
    <div class="container">

        <!----header start---->  

        <header>
            <img class="profile-image" src="images/cover.jpg">
            <div class="header-bio">
                <h1>Mahfuzur Rahman</h1>
                <h3>Web Developer</h3>
            </div>

            <div class="header-contact">
                <p><a href="mailto:mahfujshujon1709@gmail.com"> Email: mahfujshujon1709@gmail.com</a></p>
                <p><a href="tel:+01821325325"> Telephone: 01821325325</a></p>
            </div>
        </header>
         <!----header end---->

        <div class="div-clear"></div>

        <hr>

        <!----main start---->
        <main>
          
            <!----personal section start----->
            <section id="personal-section">
                <div class="content">
                    <div class="left-div">
                      <h3>Personal Information</h3>
                    </div>
                    <div class="right-div">
                    <p>Adress: Feni Sadar,Feni,Bangladesh</p>
                    <p>Sex: Male</p>
                    <p>Date of birth: 22/05/1999</p>
                    <p>Religion: Islam</p>
                    <p>Nationality: Bangladeshi</p>
                    </div>
                </div>
            </section>
            <!----personal section end----->

            <div class="div-clear"></div>
             <hr class="common-hr">

             <!----CAREER OBJECTIVE start----->
            <section id="personal-CAREER OBJECTIVE">
                <div class="content">
                    <div class="left-div">
                      <h3>CAREER OBJECTIVE</h3>
                    </div>
                    <div class="right-div">
                       <p> Looking for a challenging role in a reputable organization to utilize my technical 
                        and management skills for the growth of the organization as well as to enhance my 
                        knowledge about new and emerging trends in the IT sector.</p>
                    </div>
                </div>
            </section>
            <!----CAREER OBJECTIVE end----->

            <div class="div-clear"></div>
             <hr class="common-hr">

             <!----work experiance start----->
            <section id="work-section">
                <div class="content">
                    <div class="left-div">
                      <h3>Work Experiance</h3>
                    </div>
                    <div class="right-div">
                    <li>Data operator at Watan Bnagladesh LTD</li>
                    <li>Data Operator at Pass & Fly,Catalonia,Spain</li>
                    <li>Web Designer at Twinsoft Technology Feni,Bangladesh</li>
                    <li>Network Support Engineer at UTC Feni,Bangladesh</li>
                    </div>
                </div>
            </section>
            <!----work experiance end----->
            <div class="div-clear"></div>
             <hr class="common-hr">
 
             <!----key skills start----->
            <section id="key-skills">
                <div class="content">
                    <div class="left-div">
                      <h3>My Skills</h3>
                    </div>
                    <div class="right-div">
                    <li>Microsoft Word</li>
                    <li>Microsoft Exel</li>
                    <li>Html,Css,Bootstrap</li>
                    <li>Javascrpt,Vue js</li>
                    <li>Php,Mysquil,Laravel</li>
                    </div>
                </div>
            </section>
            <!----key skills end----->
            <div class="div-clear"></div>
             <hr class="common-hr">

             <!----Education section start----->
            <section id="Education">
                <div class="content">
                    <div class="left-div">
                      <h3>Education</h3>
                    </div>
                    <div class="right-div">
                       <div class="edu-template-left">
                           <h4>Diploma In Telecommunication Engineering</h4>
                           <h5>Season: 16-17 | CGPA : 3.20/4.00</h5>
                           <p>Feni Computer Institute</p>
                           <p>Ranirhat,Feni Sadar,Feni,Bangladesh</p>
                       </div>
                       <div class="edu-template-right">
                        <h4>B.S.C in computer science & Engineering</h4>
                        <h5>Season: 19-20 | CGPA : 3.40/4.00</h5>
                        <p>Northern University Bangladesh</p>
                        <p>Kawla,Ashkona,Airport Dhaka,Bangladesh</p>
                      </div>
                    </div>
                </div>
            </section>
            <!----Education section end----->
            <div class="div-clear"></div>
             <hr class="common-hr">
        </main>
        <!----main end---->
 
        <!----footer start---->
        <footer class="bottom-container">
           <a href="https://www.facebook.com/mahfujshujon/" target="_blank">Facebook</a>
           <a href="#">Website</a>
           <a href="#">Youtuve</a>
           <p>Copyright &copy; Mahfuzur Rahman 2023</p>
        </footer>
       <!----footer end---->


    </div>
    <!----container start---->  
</body>
</html>